{
  "name": "cursjssv2022",
  "version": "1.0.0",
  "description": "1. Set up Git, VSCode, Node\r 2. 2. How to setup nodes\r 3. How to create a simple page",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Smolnar33/CursJSSV2022.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Smolnar33/CursJSSV2022/issues"
  },
  "homepage": "https://github.com/Smolnar33/CursJSSV2022#readme",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
